# Test-framework

./: Jenkinsfile  pom.xml
allure-results/: 002d9dee-6bb4-450b-af76-0cb8d96b0a7f-attachment  003d749e-7fef-48f4-a506-eac538019a4d-attachment  0058a7c6-c09f-4045-8271-0e13f921454a-result.json  007b88a2-f434-4bba-be50-04a5b13864a3-result.json  008ff167-9bd2-497e-b88e-18b0eb80ad6d-result.json  00a9ded8-7bf7-4d49-9493-3ec91595982c-attachment  00c03e8d-adf2-4e41-b30d-a4f8c43f9bd0-container.json  00cbf8d1-8a4a-4920-9fa7-ab60b9b07b61-result.json  00ecd361-5ca1-4e02-b03f-24e473c6d1bb-attachment  00ee5258-7167-483c-8151-2e65832875dc-result.json  014e00d1-24cf-4481-b4d7-4af64fa2aebd-attachment  01520e7b-3f3c-46d1-a115-db58bbf5fb4b-result.json  0161419a-188e-46a2-84b3-483ec70cbc4e-attachment  0165c0fd-1617-429b-8b90-0430f21e77f7-result.json  0180a893-e98c-4a9f-b557-64588ff8f054-attachment  0193eb3b-bb8f-4481-b5a6-d715f4018652-result.json  01c64720-f203-4ae7-8f85-48f22ea565c0-result.json  01cd544a-7505-4a12-97c6-498def00a9eb-attachment  01ea90e1-e8a0-4a75-b494-5db32d05eefc-result.json  020e5422-d90d-461a-858e-8d9ccf0a03f9-result.json  02160040-1660-4f9d-bc88-b07ed78b7b26-result.json  0221c05e-6bd8-485e-afb1-e96a421c6e4d-attachment  0224a5e6-53f8-4844-b7a8-e2630568fec4-result.json  0227b218-b3cc-41ac-b730-efbf4df3ccfa-container.json  024b69c1-fdcb-450e-8b9e-c86c4721f430-result.json  0265e0eb-61d7-46b3-a63e-3023b19fcffe-attachment  026e4295-7e11-49b3-bcfd-0a39c03d663e-container.json  028dd8da-d1f3-4188-82e1-96b2950b27c6-attachment  02a138fb-ed8a-4168-8f59-f5c48aaeac27-result.json  02c8bdc3-07e5-4806-9d15-478e97157548-container.json  0303048c-d317-40a5-96bb-c4b6a28c9f6b-result.json  0358c854-2ca9-4eed-881d-50557ee519f8-result.json  036d6d76-0bf5-42a7-ac75-ce1ebbbd348d-attachment  039ed8cd-872b-4b00-8d35-630dd25f6a12-result.json  03a12889-dc31-4957-a1a9-04e76484f94a-result.json  0419d341-fd3a-4f02-abce-0aa729d0d973-container.json  0420e354-9524-47f0-a1f6-a5769bbabe57-container.json  04225283-a8e5-441a-aaa1-4e21ebb2bbdb-result.json  0443775d-7919-426f-a5c2-9c118b1283d9-result.json  046df3c3-e1ef-4e9f-84c3-3768fad947ad-container.json  (+2210 more)
src/main/java/: AllureCustomListener.java
src/main/java/bo/: LoginUserBO.java  RegisterBO.java  ResourceBO.java  ResourseBO.java  UserBO.java
src/main/java/client/: AbstractClient.java  LoginUserClient.java  RegisterClient.java  ResourceClient.java  UserClient.java
src/main/java/exception/: AutomationException.java
src/main/java/listener/: AllureCustomListener.java
src/main/java/model/entities/: JobUser.java  Resource.java  User.java  UserCredential.java
src/main/java/model/entity/: JobUser.java  Resource.java  User.java  UserCredential.java
src/main/java/model/response/: CreateUserResponse.java  ManyEntityResponse.java  ManyResourcesResponse.java  ManyUsersResponse.java  MissingPasswordResponse.java  Resource.java  ResourceRS.java  ResourceRootElementResponse.java  SingleResourceResponse.java  UpdateUserResponse.java  UserRS.java  UserRegisterResponse.java
src/main/java/model/responses/: CreateUserResponse.java  ManyEntityResponse.java  MissingPasswordResponse.java  UpdateUserResponse.java  UserRegisterResponse.java
src/main/java/util/: CSVUtil.java  EnvironmentConfig.java  ObjectMapper.java  PropertyUtil.java
src/main/resources/: env.properties  log4j.properties  log4j2.properties
src/test/java/: UserClientTest.java
src/test/java/integration/: ClientTest.java  UserClientTest.java
src/test/resources/: testng.xml
